[yumeng@lxplus946 gifDisplay]$ ./runDisplay_realdata.sh 
===============================================
input files: 
cms.untracked.vstring('file:/eos/user/y/yumeng/CMSSW_14_2_0_pre1/gifDisplay/realDataDevin_forYumeng/pickevents.root')
===============================================
List of event for display eventList_realdata_Devin.txt
386642 6106 2 1 1 1 
386673 7924 1 1 1 18 
386673 7924 2 1 1 21 
386618 4468 2 1 1 15 
386630 8574 2 1 1 13 
386673 7924 1 1 1 36 
386630 4466 1 1 1 11 
486673 7924 1 1 1 17 
386594 5948 1 1 1 18 
386509 1192 2 1 1 26 
386673 230 1 1 1 29 
386618 4468 2 1 1 19 
386630 5584 1 1 1 2Events to run  cms.untracked.VEventRange(
    "386642:6106-386642:6106", "386673:7924-386673:7924", "386618:4468-386618:4468", "386630:8574-386630:8574", "386630:4466-386630:4466",
    "486673:7924-486673:7924", "386594:5948-386594:5948", "386509:1192-386509:1192", "386673:230-386673:230", "386630:5584-386630:5584"
)
process.maxEvents  cms.untracked.int32(-1)
All scheduled processes:  cms.Schedule(*[ process.p1, process.p2, process.display, process.p6 ])

Failed to parse CPUID
%MSG-i AlpakaService:  (NoModuleName) 18-Sep-2025 17:46:13 CEST pre-events
AlpakaServiceSerialSync succesfully initialised.
Found 1 device:
  - AMD EPYC-Milan Processor
%MSG
18-Sep-2025 17:46:17 CEST  Initiating request to open file file:/eos/user/y/yumeng/CMSSW_14_2_0_pre1/gifDisplay/realDataDevin_forYumeng/pickevents.root
18-Sep-2025 17:46:25 CEST  Successfully opened file file:/eos/user/y/yumeng/CMSSW_14_2_0_pre1/gifDisplay/realDataDevin_forYumeng/pickevents.root
Eventlist file eventList_realdata_Devin.txt outfolder ./plots/temp_real addEmulation
Begin processing the 1st record. Run 386642, Event 6106, LumiSection 1 on stream 0 at 18-Sep-2025 17:46:29.910 CEST
%MSG-e LCTQualityControl:   CSCTriggerPrimitivesProducer:simCscTriggerPrimitiveDigisRun3CCLUTv0  18-Sep-2025 17:46:30 CEST Run: 386642 Event: 6106
CSCCLCTDigi with invalid quality: 3; allowed [4, 6]
%MSG
%MSG-e LCTQualityControl:   CSCTriggerPrimitivesProducer:simCscTriggerPrimitiveDigisRun3CCLUTv0  18-Sep-2025 17:46:30 CEST Run: 386642 Event: 6106
Invalid stub in  E:2 S:4 R:1 C:3 L:0 (1 errors):
CSC CLCT #1: Valid = 1 BX = 3 Run-2 Pattern = 6 Run-3 Pattern = 4 Quality = 3 Comp Code 1728 Bend = 0
 Slope = 8 CFEB = 4 Strip = 27 KeyHalfStrip = 155 KeyQuartStrip = 310 KeyEighthStrip = 620
%MSG
this run 386642 this Event 6106
Start to display event 6106 E:2 S:1 R:1 Chamber:1 layer:0
doGEMdisplay, station  1 endcap 2 chamber 1
Begin processing the 2nd record. Run 386673, Event 230, LumiSection 1 on stream 0 at 18-Sep-2025 17:46:30.379 CEST
this run 386673 this Event 230
Start to display event 230 E:1 S:1 R:1 Chamber:29 layer:0
doGEMdisplay, station  1 endcap 1 chamber 29
Begin processing the 3rd record. Run 386673, Event 7924, LumiSection 1 on stream 0 at 18-Sep-2025 17:46:30.525 CEST
this run 386673 this Event 7924
Start to display event 7924 E:1 S:1 R:1 Chamber:18 layer:0
doGEMdisplay, station  1 endcap 1 chamber 18
Start to display event 7924 E:2 S:1 R:1 Chamber:21 layer:0
doGEMdisplay, station  1 endcap 2 chamber 21
Start to display event 7924 E:1 S:1 R:1 Chamber:36 layer:0
doGEMdisplay, station  1 endcap 1 chamber 36
Start to display event 7924 E:1 S:1 R:1 Chamber:17 layer:0
doGEMdisplay, station  1 endcap 1 chamber 17
Begin processing the 4th record. Run 386618, Event 4468, LumiSection 1 on stream 0 at 18-Sep-2025 17:46:30.990 CEST
this run 386618 this Event 4468
Start to display event 4468 E:2 S:1 R:1 Chamber:15 layer:0
Error!! No Comparator is found in E:2 S:1 R:1 Chamber:15 layer:2
doGEMdisplay, station  1 endcap 2 chamber 15
Start to display event 4468 E:2 S:1 R:1 Chamber:19 layer:0
doGEMdisplay, station  1 endcap 2 chamber 19
Begin processing the 5th record. Run 386630, Event 8574, LumiSection 1 on stream 0 at 18-Sep-2025 17:46:31.327 CEST
this run 386630 this Event 8574
Start to display event 8574 E:2 S:1 R:1 Chamber:13 layer:0
doGEMdisplay, station  1 endcap 2 chamber 13
Begin processing the 6th record. Run 386630, Event 5584, LumiSection 1 on stream 0 at 18-Sep-2025 17:46:31.485 CEST
%MSG-e LCTQualityControl:   CSCTriggerPrimitivesProducer:simCscTriggerPrimitiveDigisRun3CCLUTv0  18-Sep-2025 17:46:31 CEST Run: 386630 Event: 5584
CSCCLCTDigi with invalid quality: 3; allowed [4, 6]
%MSG
%MSG-e LCTQualityControl:   CSCTriggerPrimitivesProducer:simCscTriggerPrimitiveDigisRun3CCLUTv0  18-Sep-2025 17:46:31 CEST Run: 386630 Event: 5584
Invalid stub in  E:1 S:4 R:1 C:1 L:0 (1 errors):
CSC CLCT #1: Valid = 1 BX = 4 Run-2 Pattern = 9 Run-3 Pattern = 4 Quality = 3 Comp Code 232 Bend = 1
 Slope = 4 CFEB = 1 Strip = 17 KeyHalfStrip = 49 KeyQuartStrip = 99 KeyEighthStrip = 198
%MSG
%MSG-e LCTQualityControl:   CSCTriggerPrimitivesProducer:simCscTriggerPrimitiveDigisRun3CCLUTv0  18-Sep-2025 17:46:31 CEST Run: 386630 Event: 5584
CSCCLCTDigi with invalid quality: 3; allowed [4, 6]
%MSG
%MSG-e LCTQualityControl:   CSCTriggerPrimitivesProducer:simCscTriggerPrimitiveDigisRun3CCLUTv0  18-Sep-2025 17:46:31 CEST Run: 386630 Event: 5584
Invalid stub in  E:1 S:4 R:1 C:1 L:0 (1 errors):
CSC CLCT #1: Valid = 1 BX = 4 Run-2 Pattern = 9 Run-3 Pattern = 4 Quality = 3 Comp Code 232 Bend = 1
 Slope = 4 CFEB = 1 Strip = 17 KeyHalfStrip = 49 KeyQuartStrip = 99 KeyEighthStrip = 198
%MSG
this run 386630 this Event 5584
Start to display event 5584 E:1 S:1 R:1 Chamber:2 layer:0
Error!! No Comparator is found in E:1 S:1 R:1 Chamber:2 layer:5
doGEMdisplay, station  1 endcap 1 chamber 2
Begin processing the 7th record. Run 386630, Event 4466, LumiSection 1 on stream 0 at 18-Sep-2025 17:46:31.599 CEST
this run 386630 this Event 4466
Start to display event 4466 E:1 S:1 R:1 Chamber:11 layer:0
doGEMdisplay, station  1 endcap 1 chamber 11
Begin processing the 8th record. Run 386594, Event 5948, LumiSection 1 on stream 0 at 18-Sep-2025 17:46:31.805 CEST
%MSG-e LCTQualityControl:   CSCTriggerPrimitivesProducer:simCscTriggerPrimitiveDigisRun3CCLUTv0  18-Sep-2025 17:46:31 CEST Run: 386594 Event: 5948
CSCCLCTDigi with invalid quality: 3; allowed [4, 6]
%MSG
%MSG-e LCTQualityControl:   CSCTriggerPrimitivesProducer:simCscTriggerPrimitiveDigisRun3CCLUTv0  18-Sep-2025 17:46:31 CEST Run: 386594 Event: 5948
Invalid stub in  E:2 S:2 R:1 C:17 L:0 (1 errors):
CSC CLCT #2: Valid = 1 BX = 7 Run-2 Pattern = 5 Run-3 Pattern = 1 Quality = 3 Comp Code 263 Bend = 1
 Slope = 11 CFEB = 1 Strip = 30 KeyHalfStrip = 62 KeyQuartStrip = 124 KeyEighthStrip = 248
%MSG
%MSG-e LCTQualityControl:   CSCTriggerPrimitivesProducer:simCscTriggerPrimitiveDigisRun3CCLUTv0  18-Sep-2025 17:46:31 CEST Run: 386594 Event: 5948
CSCCLCTDigi with invalid quality: 3; allowed [4, 6]
%MSG
%MSG-e LCTQualityControl:   CSCTriggerPrimitivesProducer:simCscTriggerPrimitiveDigisRun3CCLUTv0  18-Sep-2025 17:46:31 CEST Run: 386594 Event: 5948
Invalid stub in  E:2 S:2 R:1 C:17 L:0 (1 errors):
CSC CLCT #2: Valid = 1 BX = 7 Run-2 Pattern = 5 Run-3 Pattern = 1 Quality = 3 Comp Code 263 Bend = 1
 Slope = 11 CFEB = 1 Strip = 30 KeyHalfStrip = 62 KeyQuartStrip = 124 KeyEighthStrip = 248
%MSG
this run 386594 this Event 5948
Start to display event 5948 E:1 S:1 R:1 Chamber:18 layer:0
doGEMdisplay, station  1 endcap 1 chamber 18
Begin processing the 9th record. Run 386509, Event 1192, LumiSection 1 on stream 0 at 18-Sep-2025 17:46:31.997 CEST
this run 386509 this Event 1192
Start to display event 1192 E:2 S:1 R:1 Chamber:26 layer:0
doGEMdisplay, station  1 endcap 2 chamber 26
18-Sep-2025 17:46:32 CEST  Closed file file:/eos/user/y/yumeng/CMSSW_14_2_0_pre1/gifDisplay/realDataDevin_forYumeng/pickevents.root