this run 1 this Event 994901
Start to display event 994901 E:2 S:2 R:1 Chamber:4 layer:0
Layer 3, Strip 33, PDG ID = 13, TrackID = 3, OriginalTrackID = 3, ProcessType = 0, EventId = 0, BunchCrossing = 0
Layer 4, Strip 34, PDG ID = 13, TrackID = 3, OriginalTrackID = 3, ProcessType = 0, EventId = 0, BunchCrossing = 0
Layer 5, Strip 33, PDG ID = 13, TrackID = 3, OriginalTrackID = 3, ProcessType = 0, EventId = 0, BunchCrossing = 0
Layer 6, Strip 34, PDG ID = 13, TrackID = 3, OriginalTrackID = 3, ProcessType = 0, EventId = 0, BunchCrossing = 0
Layer 3, WireGroup 81, PDG ID = 13, TrackID = 3, OriginalTrackID = 3, ProcessType = 0, EventId = 0, BunchCrossing = 0
Layer 4, WireGroup 82, PDG ID = 13, TrackID = 3, OriginalTrackID = 3, ProcessType = 0, EventId = 0, BunchCrossing = 0
Layer 5, WireGroup 82, PDG ID = 13, TrackID = 3, OriginalTrackID = 3, ProcessType = 0, EventId = 0, BunchCrossing = 0
Layer 6, WireGroup 83, PDG ID = 13, TrackID = 3, OriginalTrackID = 3, ProcessType = 0, EventId = 0, BunchCrossing = 0
Start to display event 994901 E:2 S:2 R:1 Chamber:4 layer:0
Layer 3, Strip 33, PDG ID = 13, TrackID = 3, OriginalTrackID = 3, ProcessType = 0, EventId = 0, BunchCrossing = 0
Layer 4, Strip 34, PDG ID = 13, TrackID = 3, OriginalTrackID = 3, ProcessType = 0, EventId = 0, BunchCrossing = 0
Layer 5, Strip 33, PDG ID = 13, TrackID = 3, OriginalTrackID = 3, ProcessType = 0, EventId = 0, BunchCrossing = 0
Layer 6, Strip 34, PDG ID = 13, TrackID = 3, OriginalTrackID = 3, ProcessType = 0, EventId = 0, BunchCrossing = 0
Layer 3, WireGroup 81, PDG ID = 13, TrackID = 3, OriginalTrackID = 3, ProcessType = 0, EventId = 0, BunchCrossing = 0
Layer 4, WireGroup 82, PDG ID = 13, TrackID = 3, OriginalTrackID = 3, ProcessType = 0, EventId = 0, BunchCrossing = 0
Layer 5, WireGroup 82, PDG ID = 13, TrackID = 3, OriginalTrackID = 3, ProcessType = 0, EventId = 0, BunchCrossing = 0
Layer 6, WireGroup 83, PDG ID = 13, TrackID = 3, OriginalTrackID = 3, ProcessType = 0, EventId = 0, BunchCrossing = 0
25-Aug-2025 15:34:35 CEST  Closed file file:/eos/cms/store/group/upgrade/GEMCSC_Trigger_PhaseII/Phase2Spring24_DYtoLL50_00d881de-dccf-4232-b4a7-39083949f5fd.root
